[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
deployment_type=origin
openshift_release=v1.4.1
ansible_ssh_user=root
openshift_router_selector='router=true'
openshift_registry_selector='registry=true'
openshift_master_default_subdomain=10.0.0.203.xip.io
openshift_etcd_env_vars={"ETCD_UNSUPPORTED_ARCH": "arm"}

[masters]
black

[etcd]
black

[nodes]
black openshift_schedulable=false
blue openshift_node_labels="{'router':'true','registry':'true'}"
green openshift_node_labels="{'router':'true','registry':'true'}"
