#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# specify domain name

option domain-name "mysrv.world";
# specify DNS's hostname or IP address

#option domain-name-servers dlp.srv.world;
#option domain-name-servers 10.0.0.201;
#option domain-name-servers 192.168.1.1;
option domain-name-servers 8.8.8.8;
# default lease time

default-lease-time 600;
# max lease time

max-lease-time 7200;
# this DHCP server to be declared valid

authoritative;
# specify network address and subnet mask

subnet 10.0.0.0 netmask 255.255.255.0 {
# specify the range of lease IP address

range dynamic-bootp 10.0.0.210 10.0.0.255;

# specify broadcast address

option broadcast-address 10.0.0.255;

# specify default gateway

option routers 10.0.0.201;

}

# put the fixed address/names here...
group {
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.201;
  host jfcpc {
    hardware ethernet d4:25:8b:b6:69:5d;
    fixed-address 10.0.0.200;
    option host-name "jfcpc";
  }
  host jfcportal {
    hardware ethernet b8:27:eb:2f:f3:cd;
    fixed-address 10.0.0.209;
    option host-name "jfcportal";
  }
  host master {
    hardware ethernet dc:a6:32:04:9c:32;
    fixed-address 10.0.0.209;
    option host-name "master";
  }
  host blue {
    hardware ethernet dc:a6:32:04:9c:86;
    fixed-address 10.0.0.202;
    option host-name "blue";
  }
  host green {
    hardware ethernet dc:a6:32:04:c3:ce;
    fixed-address 10.0.0.203;
    option host-name "green";
  }
  host black {
    hardware ethernet b8:27:eb:fa:89:92;
    fixed-address 10.0.0.204;
    option host-name "black";
  }
  host infra {
    hardware ethernet dc:a6:32:04:ff:ff;
    fixed-address 10.0.0.205;
    option host-name "infra";
  }
}
