# Generated by iptables-save v1.4.21 on Fri Sep 15 13:37:12 2017
*raw
:PREROUTING ACCEPT [305650:146779341]
:OUTPUT ACCEPT [13022:1098906]
:OUTPUT_direct - [0:0]
:PREROUTING_direct - [0:0]
-A PREROUTING -j PREROUTING_direct
-A OUTPUT -j OUTPUT_direct
COMMIT
# Completed on Fri Sep 15 13:37:12 2017
# Generated by iptables-save v1.4.21 on Fri Sep 15 13:37:12 2017
*mangle
:PREROUTING ACCEPT [305650:146779341]
:INPUT ACCEPT [12804:1194251]
:FORWARD ACCEPT [285532:144192309]
:OUTPUT ACCEPT [13022:1098906]
:POSTROUTING ACCEPT [293071:144931546]
:FORWARD_direct - [0:0]
:INPUT_direct - [0:0]
:OUTPUT_direct - [0:0]
:POSTROUTING_direct - [0:0]
:PREROUTING_ZONES - [0:0]
:PREROUTING_ZONES_SOURCE - [0:0]
:PREROUTING_direct - [0:0]
:PRE_FedoraServer - [0:0]
:PRE_FedoraServer_allow - [0:0]
:PRE_FedoraServer_deny - [0:0]
:PRE_FedoraServer_log - [0:0]
-A PREROUTING -j PREROUTING_direct
-A PREROUTING -j PREROUTING_ZONES_SOURCE
-A PREROUTING -j PREROUTING_ZONES
-A INPUT -j INPUT_direct
-A FORWARD -j FORWARD_direct
-A OUTPUT -j OUTPUT_direct
-A POSTROUTING -j POSTROUTING_direct
-A PREROUTING_ZONES -i eth0 -g PRE_FedoraServer
-A PREROUTING_ZONES -i wlan1 -g PRE_FedoraServer
-A PREROUTING_ZONES -g PRE_FedoraServer
-A PRE_FedoraServer -j PRE_FedoraServer_log
-A PRE_FedoraServer -j PRE_FedoraServer_deny
-A PRE_FedoraServer -j PRE_FedoraServer_allow
COMMIT
# Completed on Fri Sep 15 13:37:12 2017
# Generated by iptables-save v1.4.21 on Fri Sep 15 13:37:12 2017
*nat
:PREROUTING ACCEPT [17082:2445672]
:INPUT ACCEPT [4454:416129]
:OUTPUT ACCEPT [377:28428]
:POSTROUTING ACCEPT [13:900]
-A POSTROUTING -o wan0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Sep 15 13:37:12 2017
# Generated by iptables-save v1.4.21 on Fri Sep 15 13:37:12 2017
*filter
:INPUT ACCEPT [7984:739002]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7181:578329]
-A FORWARD -i eth0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Sep 15 13:37:12 2017
